<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13168.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13147.4"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ObjCInterop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TIH-DZ-HGg">
                                <rect key="frame" x="16" y="28" width="74" height="30"/>
                                <state key="normal" title="Move Data"/>
                                <connections>
                                    <action selector="moveData" destination="BYZ-38-t0r" eventType="touchUpInside" id="KIJ-Pr-AIx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qLi-Bx-UeE">
                                <rect key="frame" x="16" y="66" width="137" height="30"/>
                                <state key="normal" title="Title Change - Swift"/>
                                <connections>
                                    <action selector="titleChangeWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MqO-vJ-buG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BPP-qp-Ixs">
                                <rect key="frame" x="16" y="104" width="136" height="30"/>
                                <state key="normal" title="Title Change - ObjC"/>
                                <connections>
                                    <action selector="titleChangeObjCWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vOb-Rp-dLe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vRt-oa-QhM">
                                <rect key="frame" x="33" y="180" width="127" height="30"/>
                                <state key="normal" title="Fake About - Swift"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ly9-DO-a4G">
                                <rect key="frame" x="16" y="142" width="160" height="30"/>
                                <state key="normal" title="Setup Button Callbacks"/>
                                <connections>
                                    <action selector="setupButtonCallbacks" destination="BYZ-38-t0r" eventType="touchUpInside" id="2aR-hI-TsV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nGl-0C-cos">
                                <rect key="frame" x="175" y="180" width="127" height="30"/>
                                <state key="normal" title="Fake About - ObjC"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lts-ne-OB5">
                                <rect key="frame" x="16" y="218" width="109" height="30"/>
                                <state key="normal" title="Start Observing"/>
                                <connections>
                                    <action selector="startObserving" destination="BYZ-38-t0r" eventType="touchUpInside" id="ah2-an-zUh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qSK-66-i6f">
                                <rect key="frame" x="16" y="294" width="99" height="30"/>
                                <state key="normal" title="Error Handling"/>
                                <connections>
                                    <action selector="errorHandling" destination="BYZ-38-t0r" eventType="touchUpInside" id="B91-0w-VSz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XQ9-sO-ICe">
                                <rect key="frame" x="16" y="332" width="73" height="30"/>
                                <state key="normal" title="Swift Error"/>
                                <connections>
                                    <action selector="swiftError" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xek-3c-qSq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nQB-ud-zSK">
                                <rect key="frame" x="33" y="256" width="134" height="30"/>
                                <state key="normal" title="Increment Progress"/>
                                <connections>
                                    <action selector="incrementProgress" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZsM-D0-ilE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vRt-oa-QhM" firstAttribute="leading" secondItem="vCu-Xq-Zef" secondAttribute="leading" constant="33" id="4Oj-ZZ-jCe"/>
                            <constraint firstItem="XQ9-sO-ICe" firstAttribute="top" secondItem="qSK-66-i6f" secondAttribute="bottom" constant="8" id="4Qq-pW-2hx"/>
                            <constraint firstItem="Lts-ne-OB5" firstAttribute="top" secondItem="vRt-oa-QhM" secondAttribute="bottom" constant="8" id="5VD-y0-6d5"/>
                            <constraint firstItem="qLi-Bx-UeE" firstAttribute="top" secondItem="TIH-DZ-HGg" secondAttribute="bottom" constant="8" id="7Ej-XY-NTR"/>
                            <constraint firstItem="TIH-DZ-HGg" firstAttribute="leading" secondItem="vCu-Xq-Zef" secondAttribute="leading" constant="16" id="7Sc-vY-ua6"/>
                            <constraint firstItem="nQB-ud-zSK" firstAttribute="top" secondItem="Lts-ne-OB5" secondAttribute="bottom" constant="8" id="Aqq-dM-yfY"/>
                            <constraint firstItem="TIH-DZ-HGg" firstAttribute="top" secondItem="vCu-Xq-Zef" secondAttribute="top" constant="8" id="GV5-xB-kls"/>
                            <constraint firstItem="BPP-qp-Ixs" firstAttribute="leading" secondItem="vCu-Xq-Zef" secondAttribute="leading" constant="16" id="IXA-xU-gv7"/>
                            <constraint firstItem="nGl-0C-cos" firstAttribute="top" secondItem="ly9-DO-a4G" secondAttribute="bottom" constant="8" id="JnD-tF-XJ1"/>
                            <constraint firstItem="qLi-Bx-UeE" firstAttribute="leading" secondItem="vCu-Xq-Zef" secondAttribute="leading" constant="16" id="Jx2-TD-GCv"/>
                            <constraint firstItem="nGl-0C-cos" firstAttribute="leading" secondItem="vRt-oa-QhM" secondAttribute="trailing" constant="15" id="KYN-tH-Vnj"/>
                            <constraint firstItem="XQ9-sO-ICe" firstAttribute="leading" secondItem="vCu-Xq-Zef" secondAttribute="leading" constant="16" id="PRY-gV-aTt"/>
                            <constraint firstItem="vRt-oa-QhM" firstAttribute="top" secondItem="ly9-DO-a4G" secondAttribute="bottom" constant="8" id="eAT-ob-oFx"/>
                            <constraint firstItem="Lts-ne-OB5" firstAttribute="leading" secondItem="vCu-Xq-Zef" secondAttribute="leading" constant="16" id="iq9-xG-eqM"/>
                            <constraint firstItem="ly9-DO-a4G" firstAttribute="leading" secondItem="vCu-Xq-Zef" secondAttribute="leading" constant="16" id="n92-t8-bbZ"/>
                            <constraint firstItem="qSK-66-i6f" firstAttribute="leading" secondItem="vCu-Xq-Zef" secondAttribute="leading" constant="16" id="u09-7t-EhA"/>
                            <constraint firstItem="qSK-66-i6f" firstAttribute="top" secondItem="nQB-ud-zSK" secondAttribute="bottom" constant="8" id="vj1-2r-Cj2"/>
                            <constraint firstItem="nQB-ud-zSK" firstAttribute="leading" secondItem="vCu-Xq-Zef" secondAttribute="leading" constant="33" id="wQn-Xk-CdK"/>
                            <constraint firstItem="BPP-qp-Ixs" firstAttribute="top" secondItem="qLi-Bx-UeE" secondAttribute="bottom" constant="8" id="xWa-gj-g2b"/>
                            <constraint firstItem="ly9-DO-a4G" firstAttribute="top" secondItem="BPP-qp-Ixs" secondAttribute="bottom" constant="8" id="zuH-cz-13Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vCu-Xq-Zef"/>
                    </view>
                    <connections>
                        <outlet property="aboutObjC" destination="nGl-0C-cos" id="IHb-dx-A7W"/>
                        <outlet property="aboutSwift" destination="vRt-oa-QhM" id="743-Z6-guW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
