{
	Title = "Classical Music";
	Category = 1;
	Items = (
	      { Q = "Who is this composer?  Works include The Firebird and The Rite of Spring."; A = Stravinsky; I = stravinsky.jpg; },
	      { Q = "Who is this composer?  Works include Requiem and Academic Festival Overture."; A = Brahms; I = brahms.jpg; },
	      { Q = "Who is this composer?  Works include film scores The Fly and Silence of the Lambs"; A = "Howard Shore"; I = howardshore.jpg; },
	      { Q = "Who is this composer?  Works include Symphony #9 'The Great'"; A = "Schubert"; I = schubert.jpg; }
	);
}
