<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13168.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13147.4"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zNd-Qw-yfg">
                                <rect key="frame" x="125" y="32" width="70" height="30"/>
                                <state key="normal" title="Print Stuff"/>
                                <connections>
                                    <action selector="printToConsole" destination="BYZ-38-t0r" eventType="touchUpInside" id="AyS-ME-Vdg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dnv-7i-rdP">
                                <rect key="frame" x="127.5" y="74" width="65" height="30"/>
                                <state key="normal" title="Call Swift"/>
                                <connections>
                                    <action selector="callSwiftCode" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Ge-WY-O2A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qZ6-Hi-qSL">
                                <rect key="frame" x="135.5" y="116" width="49" height="30"/>
                                <state key="normal" title="BitSets"/>
                                <connections>
                                    <action selector="bitSets" destination="BYZ-38-t0r" eventType="touchUpInside" id="f05-FA-qKE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B7y-i5-NWM">
                                <rect key="frame" x="136.5" y="158" width="47" height="30"/>
                                <state key="normal" title="Enums"/>
                                <connections>
                                    <action selector="enums" destination="BYZ-38-t0r" eventType="touchUpInside" id="tYM-8c-X7C"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ycy-eD-DbC">
                                <rect key="frame" x="135" y="200" width="50" height="30"/>
                                <state key="normal" title="Structs"/>
                                <connections>
                                    <action selector="structs" destination="BYZ-38-t0r" eventType="touchUpInside" id="oO6-0p-9lz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cec-rF-YmI">
                                <rect key="frame" x="129.5" y="242" width="61" height="30"/>
                                <state key="normal" title="Closures"/>
                                <connections>
                                    <action selector="closures" destination="BYZ-38-t0r" eventType="touchUpInside" id="8H4-RS-sQj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yDL-Gd-ph5">
                                <rect key="frame" x="100" y="284" width="120" height="30"/>
                                <state key="normal" title="Function Pointers"/>
                                <connections>
                                    <action selector="functionPointers" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Bb-g1-Gf0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NtQ-Rp-GH6">
                                <rect key="frame" x="102.5" y="326" width="115" height="30"/>
                                <state key="normal" title="Pointer Madness"/>
                                <connections>
                                    <action selector="pointerMadness" destination="BYZ-38-t0r" eventType="touchUpInside" id="fMJ-vw-auo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qZ6-Hi-qSL" firstAttribute="centerX" secondItem="XuP-oH-mwz" secondAttribute="centerX" id="11O-5n-hW9"/>
                            <constraint firstItem="Cec-rF-YmI" firstAttribute="centerX" secondItem="XuP-oH-mwz" secondAttribute="centerX" id="825-BV-qFL"/>
                            <constraint firstItem="yDL-Gd-ph5" firstAttribute="top" secondItem="Cec-rF-YmI" secondAttribute="bottom" constant="12" id="9AS-bo-9x9"/>
                            <constraint firstItem="Cec-rF-YmI" firstAttribute="top" secondItem="Ycy-eD-DbC" secondAttribute="bottom" constant="12" id="BZl-zV-BpG"/>
                            <constraint firstItem="NtQ-Rp-GH6" firstAttribute="top" secondItem="yDL-Gd-ph5" secondAttribute="bottom" constant="12" id="HZ2-dM-B3w"/>
                            <constraint firstItem="dnv-7i-rdP" firstAttribute="centerX" secondItem="XuP-oH-mwz" secondAttribute="centerX" id="QPf-6o-2Uq"/>
                            <constraint firstItem="dnv-7i-rdP" firstAttribute="top" secondItem="zNd-Qw-yfg" secondAttribute="bottom" constant="12" id="cXD-gi-gov"/>
                            <constraint firstItem="NtQ-Rp-GH6" firstAttribute="centerX" secondItem="XuP-oH-mwz" secondAttribute="centerX" id="dg7-1c-qg5"/>
                            <constraint firstItem="zNd-Qw-yfg" firstAttribute="centerX" secondItem="XuP-oH-mwz" secondAttribute="centerX" id="gIy-nK-JQp"/>
                            <constraint firstItem="yDL-Gd-ph5" firstAttribute="centerX" secondItem="XuP-oH-mwz" secondAttribute="centerX" id="lqt-Li-3RD"/>
                            <constraint firstItem="B7y-i5-NWM" firstAttribute="top" secondItem="qZ6-Hi-qSL" secondAttribute="bottom" constant="12" id="mHs-HJ-Oa0"/>
                            <constraint firstItem="B7y-i5-NWM" firstAttribute="centerX" secondItem="XuP-oH-mwz" secondAttribute="centerX" id="nVW-FS-N8D"/>
                            <constraint firstItem="Ycy-eD-DbC" firstAttribute="top" secondItem="B7y-i5-NWM" secondAttribute="bottom" constant="12" id="tro-Gh-cKk"/>
                            <constraint firstItem="qZ6-Hi-qSL" firstAttribute="top" secondItem="dnv-7i-rdP" secondAttribute="bottom" constant="12" id="vgl-Xy-fzY"/>
                            <constraint firstItem="zNd-Qw-yfg" firstAttribute="top" secondItem="XuP-oH-mwz" secondAttribute="top" constant="12" id="w71-C4-4qj"/>
                            <constraint firstItem="Ycy-eD-DbC" firstAttribute="centerX" secondItem="XuP-oH-mwz" secondAttribute="centerX" id="x78-Qg-Rkm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XuP-oH-mwz"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
